<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinamendo_data</title>
    <style>

             main{
                display: flex;
                align-items: center;
                flex-direction: column;
             }
              .data{
                border: 4px solid red;
                width: 200px;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 5px;
                font-size: 2em;
                margin: 150px;
               
                 }
                 .relogio{
                border: 4px solid rgb(231, 125, 125);
                width: 80vw;
                height: 8vh;
                display: flex;
                align-items: center;
                padding: 5px;
                font-size: 2.5em;
                margin: 17px;
                background-color: rgb(202, 188, 188);
                margin-left: 10%;
                
                
                 }
                 .relogio1{
                display: flex;
                align-items: center;
                border: 20px solid rgb(92, 89, 89);
                width: 90vw;
                height: 50vh;
                border-radius: 50%;
                background-color: rgb(163, 5, 5);
                box-shadow: 5px 0px 10px rgba(90, 90, 90, 0.719);
                box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.548);
                font-size: 2.5em;
                
                 }
                
                 
         
    </style>
</head>
<body>
    
        <main>
            <div class="relogio1">
              <div id="relogio" class="relogio"></div>
            </div>
             <div id="data" class="data"></div>
        </main>

    
    <script>
    const Datacaixa = document.querySelector("#data")
    const horaRoda = document.querySelector("#relogio")
   
    const dataHoje = new Date()
    let dataD = dataHoje.getDate()
    dataD = dataD<10?"0"+dataD:dataD
    let dataM = dataHoje.getMonth()
    dataM = dataM<10?"0"+dataM:dataM
    let dataA = dataHoje.getFullYear()
    dataA = dataA<10?"0"+dataA:dataA
    Datacaixa.innerHTML = [dataD+"/"+dataM+"/"+dataA]

    const MinutosTempo = () =>{
      const dataHoje = new Date()
      let horas = dataHoje.getHours()
      horas = horas<10?"0"+horas:horas
      let minutos = dataHoje.getMinutes()
      minutos = minutos<10?"0"+minutos:minutos
      let segundos = dataHoje.getSeconds()
      segundos = segundos<10?"0"+segundos:segundos
      horaRoda.innerHTML = [horas+":"+minutos+":"+segundos]
      }
     const intervalo = setInterval(MinutosTempo,1000)


</script>
</body>
</html>